<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/neural.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/neural.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cq-yangxh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.json"};
  </script>

  <meta name="description" content="参考知乎讲解：小白爱上SPSS - 知乎 (zhihu.com) 参考b站视频：单因素方差分析(上）&#x2F;ANOVA&#x2F;什么是方差分析、方差分析的思路_哔哩哔哩_bilibili 什么时候用什么检验：  正态分布：  计数资料：  单个计数资料：单样本比例检验  多个计数资料：卡方检验    计量资料：  两组数据：t检验（可以和计数资料结合） 多组数据：ANOVA（可以和计数资料结合）     非正态">
<meta property="og:type" content="article">
<meta property="og:title" content="假设检验">
<meta property="og:url" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/index.html">
<meta property="og:site_name" content="Xinhao&#39;s notebook">
<meta property="og:description" content="参考知乎讲解：小白爱上SPSS - 知乎 (zhihu.com) 参考b站视频：单因素方差分析(上）&#x2F;ANOVA&#x2F;什么是方差分析、方差分析的思路_哔哩哔哩_bilibili 什么时候用什么检验：  正态分布：  计数资料：  单个计数资料：单样本比例检验  多个计数资料：卡方检验    计量资料：  两组数据：t检验（可以和计数资料结合） 多组数据：ANOVA（可以和计数资料结合）     非正态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231107214251738.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108162755249.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108162817335.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108173419940.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108173810544.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108174054306.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108174548544.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108192120221.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108200012803.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108195331597.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108200341785.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108200458344.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108202619494.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108202819017.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108203303363.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108203754749.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108204641972.png">
<meta property="article:published_time" content="2023-11-07T09:50:09.000Z">
<meta property="article:modified_time" content="2023-11-09T13:50:05.142Z">
<meta property="article:author" content="Xinhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231107214251738.png">

<link rel="canonical" href="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>假设检验 | Xinhao's notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xinhao's notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cq-yangxh.github.io/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xinhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinhao's notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          假设检验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-07 17:50:09" itemprop="dateCreated datePublished" datetime="2023-11-07T17:50:09+08:00">2023-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-09 21:50:05" itemprop="dateModified" datetime="2023-11-09T21:50:05+08:00">2023-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考知乎讲解：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1486018864752857088">小白爱上SPSS - 知乎 (zhihu.com)</a></p>
<p>参考b站视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16U4y1e7DT/?spm_id_from=333.880.my_history.page.click&amp;vd_source=f9284418e385ee0855b280e1ab5cb560">单因素方差分析(上）/ANOVA/什么是方差分析、方差分析的思路_哔哩哔哩_bilibili</a></p>
<p>什么时候用什么检验：</p>
<ul>
<li><p>正态分布：</p>
<ul>
<li><p>计数资料：</p>
<ul>
<li><p>单个计数资料：单样本比例检验</p>
</li>
<li><p>多个计数资料：卡方检验</p>
</li>
</ul>
</li>
<li><p>计量资料：</p>
<ul>
<li>两组数据：t检验（可以和计数资料结合）</li>
<li>多组数据：ANOVA（可以和计数资料结合）</li>
</ul>
</li>
</ul>
</li>
<li><p>非正态分布：</p>
<ul>
<li>秩和检验</li>
</ul>
</li>
</ul>
<span id="more"></span>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231107214251738.png" class="" title="image-20231107214251738">
<p>几个重要参数：</p>
<ul>
<li><script type="math/tex">\alpha</script>：显著性水平，是p值的临界值，一般比较小，如：0.01，0.05.</li>
<li><script type="math/tex">p</script>：表示在H0成立的情况下，拒绝H0，接受H1的错误决策的概率。可以理解为风险，p值越小，拒绝H0的风险越低。这个参数的值需要与显著性水平比较，若小于显著性水平，则拒绝假设H0，并称观察到的差异在统计上是显著的</li>
</ul>
<h1 id="1-方差分析"><a href="#1-方差分析" class="headerlink" title="1. 方差分析"></a>1. 方差分析</h1><ul>
<li>单因素方差分析</li>
<li>双因素方差分析</li>
</ul>
<h1 id="1-1-单因素方差分析"><a href="#1-1-单因素方差分析" class="headerlink" title="1.1 单因素方差分析"></a>1.1 单因素方差分析</h1><h3 id="1-1-1-方差分析的基本概念"><a href="#1-1-1-方差分析的基本概念" class="headerlink" title="1.1.1 方差分析的基本概念"></a>1.1.1 方差分析的基本概念</h3><p><strong>目的：</strong> 比较不同分组 (通常组别大于等于3) 之间某一特征值的<mark>均值</mark>是否存在显著差异。（n个分类，它们的某一特征值的平均值，是否有显著区别）</p>
<p><strong>因素 (factor or independent variable) ：</strong>一定是分类型变量，且类别大于3。例子:</p>
<ul>
<li>视频分区：生活区、知识区、游戏区、美妆区、搞笑区</li>
<li>医学院：协和、北医、复旦医学院、上交医学院、Harvard medical school.John’s Hopkins medical school、 UCSF medical school</li>
</ul>
<p><strong>特征值 (dependent variable)：</strong>一定是连续型变量</p>
<p><strong>原假设：</strong></p>
<script type="math/tex; mode=display">
H_{0}\colon\mu_{1}=\mu_{2}=\mu_{3}=\cdots=\mu_{n}</script><p><strong>备择假设：</strong></p>
<script type="math/tex; mode=display">
H_1{:}\mu_1{:}\mu_2{、}\mu_3{、}...{\mu_n} 不全相等</script><h3 id="1-1-2-方差分析的思路"><a href="#1-1-2-方差分析的思路" class="headerlink" title="1.1.2 方差分析的思路"></a>1.1.2 方差分析的思路</h3><p><strong>数据整体波动(Sum of Squares Total)：</strong>组内波动与组间波动。整体波动描述的是所有数据，包含了各个分组数据。</p>
<p><strong>组内波动（Sum of Squares Within, SSW）：</strong></p>
<ul>
<li>某一分组内，个体特征值的离散程度</li>
<li>例子：协和医学院学生考试成绩的离散程度</li>
</ul>
<p><strong>组间波动（Sum of Squares Between, SSB）：</strong></p>
<ul>
<li>不同分组之间，分组特征值的<mark>平均值</mark>的离散程度</li>
<li>例子：协和医学院、北大医学院、哈佛医学，学生考试成绩均值的离散程度</li>
</ul>
<script type="math/tex; mode=display">
SST = SSB + SSW</script><p><strong>一些结论和例子：</strong></p>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108162755249.png" class="" title="image-20231108162755249">
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108162817335.png" class="" title="image-20231108162817335">
<ul>
<li>组内波动占整体波动越大，组间波动占整体波动越小，各组均值相等的可能性越大</li>
<li>组内波动占整体波动越大，组间波动占整体波动越小，各组均值相等的可能性越大</li>
</ul>
<p>我们通过构造 f 统计量来判断我们的组间波动，它的占比是否足够的大，大到让我们拒绝原假设</p>
<h3 id="1-1-3-怎么计算SST-SSW-SSB，利用F检验进行判断"><a href="#1-1-3-怎么计算SST-SSW-SSB，利用F检验进行判断" class="headerlink" title="1.1.3 怎么计算SST SSW SSB，利用F检验进行判断"></a>1.1.3 怎么计算SST SSW SSB，利用F检验进行判断</h3><p><strong>计算SST：</strong></p>
<script type="math/tex; mode=display">
\text{Sum of Squares Total=}\sum(x_i-\bar{\bar{x}})^2</script><img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108173419940.png" class="" title="image-20231108173419940">
<p><strong>计算SSW：</strong></p>
<script type="math/tex; mode=display">
\text{Sum of Squares Within}=\sum(x_i-\overline{x_i})^2</script><img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108173810544.png" class="" title="image-20231108173810544">
<p><strong>计算SSB：</strong></p>
<script type="math/tex; mode=display">
\text{Sum of Squares Between}=\sum(\overline{x_i}-\bar{\bar{x}})^2</script><img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108174054306.png" class="" title="image-20231108174054306">
<p><strong>构造F统计量（符合F分布）：</strong></p>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108174548544.png" class="" title="image-20231108174548544">
<ul>
<li>组间自由度：组别数量-1</li>
<li><p>组内自由度：Σ(每组个体数量 - 1)</p>
</li>
<li><p><mark>通过查表格确定F统计量所对应的p值是多少</mark></p>
</li>
</ul>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108192120221.png" class="" title="image-20231108192120221">
<h1 id="1-2-双因素方差分析"><a href="#1-2-双因素方差分析" class="headerlink" title="1.2 双因素方差分析"></a>1.2 双因素方差分析</h1><p>特征值同时受两个因素影响。e.g. 视频播放量同时受 视频分区 和 up主学历 影响。双因素方差分析因素的组别不做限制，不需要像单因素方差分析那样必须大于三组。双因素方差分析探讨的三个问题：</p>
<ul>
<li><p>问题一：根据第一个因素进行分组时，不同分组之间的特征值均值是否相等</p>
<ul>
<li>原假设：第一个因素对特征值均值没有显著影响</li>
<li>备择假设：第一个因素对特征值均值存在显著影响</li>
</ul>
</li>
<li><p>问题二：根据第二个因素进行分组时，不同分组之间的特征值均值是否相等</p>
<ul>
<li>原假设：第二个因素对特征值均值没有显著影响</li>
<li>备择假设：第二个因素对特征值均值存在显著影响</li>
</ul>
</li>
<li><p>问题三：第一个因素和第二个因素的交互效应，是否对不同分组之间的特征值均值产生影响</p>
<ul>
<li><p>原假设：交互效应对特征值均值没有显著影响</p>
</li>
<li><p>备择假设：交互效应对特征值均值存在显著影响</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-1-双因素方差分析思路"><a href="#1-2-1-双因素方差分析思路" class="headerlink" title="1.2.1 双因素方差分析思路"></a>1.2.1 双因素方差分析思路</h3><p>计算五个波动：</p>
<ol>
<li>数据整体波动（sum of squares total）</li>
<li>第一个因素所带来的波动（sum of squares first factor）</li>
<li>第二个因素所带来的波动（sum of squares second factor）</li>
<li>两个因素交互项所带来的波动（sum of squares interaction）</li>
<li>误差项所带来的波动（sum of square error）</li>
</ol>
<p>五个波动之间的关系：</p>
<script type="math/tex; mode=display">
SST = SSFF + SSSF + SSI + SSE</script><p>模型所带来的波动（sum of square model）:</p>
<script type="math/tex; mode=display">
SSM = SSFF + SSSF +SSI</script><p>为什么叫模型带来的波动呢？因为双因素方差分析可以理解为两个因素构成了这样一个检验模型，用这个模型来解释特征值的波动，前三项波动就是这个模型能够解释的部分。误差项时这个模型不能解释的部分。下面分情景进行解释： </p>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108200012803.png" class="" title="image-20231108200012803">
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108195331597.png" class="" title="image-20231108195331597">
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108200341785.png" class="" title="image-20231108200341785">
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108200458344.png" class="" title="image-20231108200458344">
<h3 id="1-2-2-双因素方差分析思路"><a href="#1-2-2-双因素方差分析思路" class="headerlink" title="1.2.2 双因素方差分析思路"></a>1.2.2 双因素方差分析思路</h3><ol>
<li>计算出因素一波动 、因素二波动 、交互项波动 、误差项波动</li>
<li>分别将因素一波动 、因素二波动 、交互项波动，与误差项波动进行比较<ul>
<li>因素一波动 v.s 误差项波动进行比较（如果因素一波动显著大于误差项波动，那么就说因素一对特征值有影响）</li>
<li>因素二波动 v.s 误差项波动进行比较（如果因素二波动显著大于误差项波动，那么就说因素二对特征值有影响）</li>
<li>交互项波动 v.s 误差项波动进行比较（如果交互项波动显著大于误差项波动，那么就说交互项对特征值有影响）</li>
</ul>
</li>
</ol>
<h3 id="1-2-3-波动的计算方法"><a href="#1-2-3-波动的计算方法" class="headerlink" title="1.2.3 波动的计算方法"></a>1.2.3 波动的计算方法</h3><ul>
<li>SST：每个个体的数值减去总体的平均值的平方和</li>
<li>SSFF：构造一组数据，使得这组数据只受因素一影响</li>
</ul>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108202619494.png" class="" title="image-20231108202619494">
<ul>
<li>SSSF：构造一组数据，使得这组数据只受因素二影响</li>
</ul>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108202819017.png" class="" title="image-20231108202819017">
<ul>
<li>SSM：构造一组数据，使得特征值受两个因素影响</li>
</ul>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108203303363.png" class="" title="image-20231108203303363">
<ul>
<li>SSI：SSM - SSFF - SSSF</li>
<li>SSE：个体取值 - 模型所能解释的取值（SST - SSM）</li>
</ul>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108203754749.png" class="" title="image-20231108203754749">
<p><strong>构造F统计量（符合F分布）：</strong></p>
<ul>
<li>sum of squares first 自由度：因素一分组数减1 =  2 -1 = 1</li>
<li>sum of squares second 自由度：因素二分组数减1 = 3 -1 = 2</li>
<li>sum of squares interaction 自由度：模型自由度减去因素一自由度减去因素二自由度 = (2 x 3 -1) - 1- 2 = 2</li>
<li>sum of squares error 自由度：整体自由度减去模型自由度 = (12 - 1) - (2 x 3 -1) = 6</li>
</ul>
<img src="/2023/11/07/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/image-20231108204641972.png" class="" title="image-20231108204641972">

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/03/Predicting-wrist-kinematics-from-motor-unit-discharge-timings-for-the-control-of-active-prostheses/" rel="prev" title="Predicting wrist kinematics from motor unit discharge timings for the control of active prostheses">
      <i class="fa fa-chevron-left"></i> Predicting wrist kinematics from motor unit discharge timings for the control of active prostheses
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/09/Decoding-motor-unit-activity-from-forearm-muscles-Perspectives-for-myoelectric-control/" rel="next" title="Decoding motor unit activity from forearm muscles: Perspectives for myoelectric control">
      Decoding motor unit activity from forearm muscles: Perspectives for myoelectric control <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-text">1. 方差分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-%E5%8D%95%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-text">1.1 单因素方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1.1 方差分析的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-text">1.1.2 方差分析的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E6%80%8E%E4%B9%88%E8%AE%A1%E7%AE%97SST-SSW-SSB%EF%BC%8C%E5%88%A9%E7%94%A8F%E6%A3%80%E9%AA%8C%E8%BF%9B%E8%A1%8C%E5%88%A4%E6%96%AD"><span class="nav-text">1.1.3 怎么计算SST SSW SSB，利用F检验进行判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-%E5%8F%8C%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-text">1.2 双因素方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%8F%8C%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-text">1.2.1 双因素方差分析思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%8F%8C%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF"><span class="nav-text">1.2.2 双因素方差分析思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E6%B3%A2%E5%8A%A8%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-text">1.2.3 波动的计算方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xinhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CQ-yangxh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CQ-yangxh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
