<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/neural.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/neural.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cq-yangxh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.json"};
  </script>

  <meta name="description" content="下划线的作用在Python的变量名和方法名中，单下划线和双下划线都有各自的含义，有的仅仅是作为约定，用于提示开发人员，而有的则对Python解释器有特殊含义。 你可能有些疑惑，在Python中变量名和方法名中的单下划线、双下划线到底有什么含义？下面我们就来看看下面五种下划线模式和命名约定，以及它们各自如何影响Python程序的行为：  前置单下划线：_var 后置单下划线：var_ 前置双下划线：">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="https://cq-yangxh.github.io/2023/08/17/python/index.html">
<meta property="og:site_name" content="Xinhao&#39;s notebook">
<meta property="og:description" content="下划线的作用在Python的变量名和方法名中，单下划线和双下划线都有各自的含义，有的仅仅是作为约定，用于提示开发人员，而有的则对Python解释器有特殊含义。 你可能有些疑惑，在Python中变量名和方法名中的单下划线、双下划线到底有什么含义？下面我们就来看看下面五种下划线模式和命名约定，以及它们各自如何影响Python程序的行为：  前置单下划线：_var 后置单下划线：var_ 前置双下划线：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-ebc081a36d295ba51b127b2ec7cb29b1_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-12cf8b17511d31b43d0335a7aaa77cfd_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-79fe81c973622fd0fe462c659fadd878_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-d8410f078a72ac88cbc35220298a63df_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-3a288684b483d59cca87f8f222500179_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-b1d0a06956ff6dded656ead57fd2a2b5_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-f59f997464278c9329f3b8073d7980c0_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-e2d7e1d431a008cebaf64f6d9c1cd850_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-554204c0d199c6bd1363bb8a1d5cb66c_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-9db2ac48068b891bcd8f9b7e247f975f_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-fc524b016205b7b1865a1f5aeeb34fc4_720w.webp">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-afbe91628a20df60688d0ef0f5e5f05b_720w.webp">
<meta property="article:published_time" content="2023-08-17T14:02:01.000Z">
<meta property="article:modified_time" content="2023-09-29T10:04:28.853Z">
<meta property="article:author" content="Xinhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cq-yangxh.github.io/2023/08/17/python/v2-ebc081a36d295ba51b127b2ec7cb29b1_720w.webp">

<link rel="canonical" href="https://cq-yangxh.github.io/2023/08/17/python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python | Xinhao's notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xinhao's notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cq-yangxh.github.io/2023/08/17/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xinhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinhao's notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-17 22:02:01" itemprop="dateCreated datePublished" datetime="2023-08-17T22:02:01+08:00">2023-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-29 18:04:28" itemprop="dateModified" datetime="2023-09-29T18:04:28+08:00">2023-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="下划线的作用"><a href="#下划线的作用" class="headerlink" title="下划线的作用"></a>下划线的作用</h1><p>在Python的变量名和方法名中，单下划线和双下划线都有各自的含义，有的仅仅是作为约定，用于提示开发人员，而有的则对Python解释器有特殊含义。</p>
<p>你可能有些疑惑，在Python中变量名和方法名中的单下划线、双下划线到底有什么含义？下面我们就来看看下面五种下划线模式和命名约定，以及它们各自如何影响Python程序的行为：</p>
<ul>
<li>前置单下划线：_var</li>
<li>后置单下划线：var_</li>
<li>前置双下划线：__var</li>
<li>前后双下划线：<strong>var</strong></li>
<li>单下划线：_</li>
</ul>
<span id="more"></span>
<p><strong>前置单下划线：_var</strong></p>
<p>当涉及变量名和方法名时，前置单下划线只有约定含义。它对于程序员而言是一种提示，Python社区约定好单下划线表达的是某种意思，其本身并不会影响程序的行为。</p>
<p>前置单下划线的意思是提示其他程序员，以单下划线开头的变量或方法只在内部使用。PEP 8中定义了这个约定（PEP 8是最常用的Python代码风格指南8），不过，这个约定对Python解释器并没有特殊含义，与Java不同，Python在“私有”和“公共”之间并没有很强的区别。</p>
<p>来看下面的Student类例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Student:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.name = &quot;Mark&quot;</span><br><span class="line">        self._age = 18</span><br></pre></td></tr></table></figure>
<p>如果实例化这个类并尝试访问在<strong>init</strong>构造函数中定义的name和_age属性，会发生什么情况？</p>
<img src="/2023/08/17/python/v2-ebc081a36d295ba51b127b2ec7cb29b1_720w.webp" class="" title="img">
<p>可以看到_age前面的单下划线并没有阻止我们访问变量的值，这是因为Python中的前置单下划线只是一个公认的约定，至少在涉及变量名和方法名时是这样的。但是前置下划线会影响从模块中导入名称的方式。假设在一个名为common.py的模块中有如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def func1():</span><br><span class="line">    return &quot;func1&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def _func2():</span><br><span class="line">    return &quot;func2&quot;</span><br></pre></td></tr></table></figure>
<img src="/2023/08/17/python/v2-12cf8b17511d31b43d0335a7aaa77cfd_720w.webp" class="" title="img">
<p>现在，如果使用 from common import * 这种方式导入所有名称，Python不会导入带有前置单下划线的名称，除非在模块中定义了<strong>all</strong>列表覆盖了这个行为：</p>
<img src="/2023/08/17/python/v2-79fe81c973622fd0fe462c659fadd878_720w.webp" class="" title="img">
<img src="/2023/08/17/python/v2-d8410f078a72ac88cbc35220298a63df_720w.webp" class="" title="img">
<p>顺便说一下，我们应尽量避免使用<em>号导入，因为这样就不清楚当前名称空间中存在哪些名称了，为了清楚起见，最好坚持使用常规导入方法，与</em>号导入不同，常规导入不受前置单下划线命名约定的影响：</p>
<img src="/2023/08/17/python/v2-3a288684b483d59cca87f8f222500179_720w.webp" class="" title="img">
<p><strong>后置单下划线：var_</strong></p>
<p>有时，当某个变量的名称已被Python语言中的关键字占用，如class、def等的名称不能用作Python中的变量名，在这种情况下可以追加一个下划线来绕过命名冲突：</p>
<img src="/2023/08/17/python/v2-b1d0a06956ff6dded656ead57fd2a2b5_720w.webp" class="" title="img">
<p>用一个后置单下划线来避免与Python关键字的命名冲突是一个约定。PEP 8定义并解释了这个约定。</p>
<p><strong>前置双下划线：__var</strong></p>
<p>前面的两种下划线模式只有约定的意义，但使用以双下划线开头的Python类属性（变量和方法）就不一样了，双下划线前缀会让Python解释器重写属性名称，以避免子类中的命名冲突，这也称为名称改写，即解释器会更改变量的名称，以便在稍后扩展这个类时避免命名冲突，下面用代码示例来实验一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Student:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.name = &quot;Mark&quot;</span><br><span class="line">        self._age = 18</span><br><span class="line">        self.__gender = &quot;男&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    student = Student()</span><br><span class="line">    print(dir(student))</span><br></pre></td></tr></table></figure>
<img src="/2023/08/17/python/v2-f59f997464278c9329f3b8073d7980c0_720w.webp" class="" title="img">
<p>上图中我们用内置的dir()函数看这个对象的属性：该函数返回了一个包含对象属性的列表，在这个列表中尝试寻找之前的变量名称name、_age和<strong>gender，你会发现一些有趣的变化，首先，self.name变量没有改动，在属性列表中显示为name，接着，self._age也一样，在类中显示为_age，在这种情况下前置下划线仅仅是一个约定，是对程序员的一个提示，然而self.</strong>gender就不一样了，在该列表中找不到<strong>gender这个变量，仔细观察就会看到，这个对象上有一个名为_Student</strong>gender的属性，这就是Python解释器应用名称改写之后的名称，是为了防止子类覆盖这些变量。</p>
<p>名称改写也适用于方法名，会影响在类环境中所有以双下划线开头的名称。</p>
<p><strong>前后双下划线：<strong>var</strong></strong></p>
<p>如果名字前后都使用双下划线，则不会发生名称改写，前后由双下划线包围的变量不受Python解释器的影响：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Student:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.name = &quot;Mark&quot;</span><br><span class="line">        self._age = 18</span><br><span class="line">        self.__gender = &quot;男&quot;</span><br><span class="line">        self.__score__ = 99</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    student = Student()</span><br><span class="line">    print(dir(student))</span><br><span class="line">    print(f&quot;score = &#123;student.__score__&#125;&quot;)</span><br></pre></td></tr></table></figure>
<img src="/2023/08/17/python/v2-e2d7e1d431a008cebaf64f6d9c1cd850_720w.webp" class="" title="img">
<p>但是前后双下划线的名称在Python中有特殊用途，像<strong>init</strong>这样的对象构造函数，用来让对象可调用的<strong>call</strong>函数，都遵循这条规则。</p>
<p>这些双下划线方法通常被称为魔法方法，双下划线方法是Python的核心功能，应根据需要使用，但就命名约定而言，最好避免在自己的程序中使用以双下划线开头和结尾的名称，以避免与Python语言的未来变更发生冲突。</p>
<p><strong>单下划线：_</strong></p>
<p>按照约定，单下划线有时用作名称，来表示变量是临时的或弃用的，例如下面的循环中并不需要访问运行的索引，那么可以使用_来表示它只是一个临时值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    for _ in range(5):</span><br><span class="line">        print(&quot;hello world!&quot;)</span><br></pre></td></tr></table></figure>
<img src="/2023/08/17/python/v2-554204c0d199c6bd1363bb8a1d5cb66c_720w.webp" class="" title="img">
<p>在解包表达式中还可使用单下划线表示一个弃用的变量来忽略特定的值，同样，这个含义只是一个约定，不会触发Python解析器中的任何特殊行为，单下划线只是一个有效的变量名，偶尔用于该目的。</p>
<p>下面的代码示例中，我将元组解包为单独的变量，但其中只关注name和score字段的值。可是为了执行解包表达式，我们就必须为元组中的所有值都分配变量，此时 _ 用作占位符变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    student = (&quot;mark&quot;, 19, &quot;男&quot;, &quot;99分&quot;)</span><br><span class="line">    name, _, _, score = student</span><br><span class="line">    print(f&quot;name = &#123;name&#125;, score = &#123;score&#125;, _ = &#123;_&#125;&quot;)</span><br></pre></td></tr></table></figure>
<img src="/2023/08/17/python/v2-9db2ac48068b891bcd8f9b7e247f975f_720w.webp" class="" title="img">
<p>除了用作临时变量之外，_在大多数Python REPL中是一个特殊变量，表示由解释器计算的上一个表达式的结果，如果正在使用解释器会话，用下划线可以方便地获取先前计算的结果：</p>
<img src="/2023/08/17/python/v2-fc524b016205b7b1865a1f5aeeb34fc4_720w.webp" class="" title="img">
<p>如果正在实时构建对象，有单下划线的话不用事先指定名称就能与之交互：</p>
<img src="/2023/08/17/python/v2-afbe91628a20df60688d0ef0f5e5f05b_720w.webp" class="" title="img">
<p><strong>总结：</strong></p>
<ul>
<li>前置单下划线_var：命名约定，用来表示该名称仅在内部使用。一般对Python解释器没有特殊含义（*号导入除外），只能作为对程序员的提示。</li>
<li>后置单下划线var_：命名约定，用于避免与Python关键字发生命名冲突。</li>
<li>前置双下划线__var：在类环境中使用时会触发名称改写，对Python解释器有特殊含义。</li>
<li>前后双下划线<strong>var</strong>：表示由Python语言定义的特殊方法。在自定义的属性中要避免使用这种命名方式。</li>
<li>单下划线_：有时用作临时或弃用变量的名称，此外还能表示Python REPL会话中上一个表达式的结果。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/16/%E8%A5%BF%E7%93%9C%E4%B9%A6/" rel="prev" title="西瓜书">
      <i class="fa fa-chevron-left"></i> 西瓜书
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/22/pytorch/" rel="next" title="pytorch">
      pytorch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">下划线的作用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xinhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CQ-yangxh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CQ-yangxh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
