<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/neural.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/neural.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cq-yangxh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.json"};
  </script>

  <meta name="description" content="这篇文章主要是介绍了为什么通过sEMG来表示神经驱动是不精确的，然后引出了幅值抵消（amplitude cancellation）这个概念，并举例子说明了幅值抵消带来的影响。相比之下，从sEMG中识别单个运动单元释放动作电位的时间允许更直接地访问神经驱动。然后文章介绍了CKC分解算法，能够得到运动单元的放电时间和在各个通道处的信号。接着，文献将iEMG和sEMG分解得到的放电时间做了个对比，灵敏度">
<meta property="og:type" content="article">
<meta property="og:title" content="Decoding the neural drive to muscles from the surface electromyogram">
<meta property="og:url" content="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/index.html">
<meta property="og:site_name" content="Xinhao&#39;s notebook">
<meta property="og:description" content="这篇文章主要是介绍了为什么通过sEMG来表示神经驱动是不精确的，然后引出了幅值抵消（amplitude cancellation）这个概念，并举例子说明了幅值抵消带来的影响。相比之下，从sEMG中识别单个运动单元释放动作电位的时间允许更直接地访问神经驱动。然后文章介绍了CKC分解算法，能够得到运动单元的放电时间和在各个通道处的信号。接着，文献将iEMG和sEMG分解得到的放电时间做了个对比，灵敏度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221207152750399.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129213713087.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129213953237.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129214033653.png">
<meta property="og:image" content="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129214555084.png">
<meta property="article:published_time" content="2022-11-19T16:06:28.000Z">
<meta property="article:modified_time" content="2023-01-14T08:38:58.613Z">
<meta property="article:author" content="Xinhao">
<meta property="article:tag" content="MUST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221207152750399.png">

<link rel="canonical" href="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Decoding the neural drive to muscles from the surface electromyogram | Xinhao's notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xinhao's notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cq-yangxh.github.io/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xinhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinhao's notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Decoding the neural drive to muscles from the surface electromyogram
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-20 00:06:28" itemprop="dateCreated datePublished" datetime="2022-11-20T00:06:28+08:00">2022-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-14 16:38:58" itemprop="dateModified" datetime="2023-01-14T16:38:58+08:00">2023-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Motor-unit-decomposition/" itemprop="url" rel="index"><span itemprop="name">Motor unit decomposition</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章主要是介绍了为什么通过sEMG来表示神经驱动是不精确的，然后引出了幅值抵消（amplitude cancellation）这个概念，并举例子说明了幅值抵消带来的影响。相比之下，从sEMG中识别单个运动单元释放动作电位的时间允许更直接地访问神经驱动。然后文章介绍了CKC分解算法，能够得到运动单元的放电时间和在各个通道处的信号。接着，文献将iEMG和sEMG分解得到的放电时间做了个对比，灵敏度能达到90%以上。</p>
<span id="more"></span>
<h1 id="1-为什么看这篇文献"><a href="#1-为什么看这篇文献" class="headerlink" title="1. 为什么看这篇文献"></a>1. 为什么看这篇文献</h1><ul>
<li>作为文献<em>Estimating motor unit discharge patterns from high-density surface electromyogram</em>的补充，解决MUAP和MUST的疑惑</li>
<li>神经驱动</li>
<li>运动单元分解</li>
</ul>
<h1 id="2-笔记"><a href="#2-笔记" class="headerlink" title="2. 笔记"></a>2. 笔记</h1><p>肌肉：拇短展肌</p>
<h2 id="2-1-Introduction"><a href="#2-1-Introduction" class="headerlink" title="2.1 Introduction"></a>2.1 Introduction</h2><ul>
<li>产生力的大小是由运动单元的募集数量和发放频率控制的。</li>
<li>运动神经元产生的动作电势通常会沿着肌纤维传导。</li>
<li>运动单元动作电位的波形取决于神经元所支配的肌肉纤维的数目和解剖特性，以及电极的参数。</li>
<li>通过识别单位时间内产生的运动单元动作电位的数量，可以从表面肌电图中量化神经对肌肉的驱动程度。</li>
</ul>
<p>由表面肌电分解识别的单个运动单元动作电位的发生时间（放电时间）来估计脊髓的运动输出。</p>
<h2 id="2-2-Amplitude"><a href="#2-2-Amplitude" class="headerlink" title="2.2 Amplitude"></a>2.2 Amplitude</h2><p>通过幅值来估计神经的兴奋程度存在几个弊端：</p>
<ol>
<li>皮肤表面运动单元动作电位的大小仅与运动单元大小部分相关；</li>
<li>不同运动单元动作电位对肌电信号振幅的相对贡献可能因条件而异；</li>
<li>传导到皮肤表面上的动作电势会因外界条件的不同而变化；</li>
<li>表面动作电位之和小于单个动作电位幅值之和，这是因为不同运动单元动作电位之间存在抵消关系，专业术语为”amplitude cancellation“；</li>
<li>肌肉疲劳等因素对表面肌电有影响，振幅抵消的量也会发生变化。</li>
</ol>
<p><code>是不是说明，直接通过sEMG来估计力是不准确的。是否应该先通过sEMG来估计相关的运动单元，以及运动单元的放电时间，然后再通过这样一个二维图像来估计力。</code></p>
<p>运动单元的活动在不同受试者、条件和肌肉之间是不同的，因此实验过程中EMG的幅值不能用绝对幅值，必须归一化为参考收缩中获得的值，如MVC。</p>
<p>表面肌电图的幅值与单位时间内的动作电位之间的关系并不是简单的线性，因为存在幅值抵消amplitude cancellation。因为低阈值运动单元倾向于产生比高阈值单元更小的表面动作电位，所以低阈值运动单元的表面动作电位通过振幅抵消而降低得更多，特别是对于高水平的肌肉活动。由于这种效应，表面肌电振幅可能对低阈值运动单元的活动变化相对不敏感。</p>
<ul>
<li>在30%MVC的实验中，所有运动单元在实验开始时单位时间内发放的动作电位数量为28%，在实验结束时是61%；</li>
<li>在60%MVC的实验中，所有运动单元在实验开始时单位时间内发放的动作电位数量为52%，在实验结束时是62%；</li>
</ul>
<p>实验开始时两种力水平的动作电位发放不一样，但结束时却非常接近，而幅值（体现为RMS）上两者并不接近，分别为62%和88%。这之间的差异是由幅值抵消造成的。<font color="red">总而言之，就是EMG幅值的改变并不能真实地反应神经活跃程度的改变。</font></p>
<h2 id="2-3-Decomposition"><a href="#2-3-Decomposition" class="headerlink" title="2.3 Decomposition"></a>2.3 Decomposition</h2><p>根据运动单元的形状和位置，每个运动单元由它的模板动作电位表示。高密度肌电中不同运动单元间的动作电位的形状通常不同。即使某两个运动单元的动作电位在某些通道中相同，但其他通道中的微小持续的差别能够通过EMG的分解区别出来。</p>
<img src="/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221207152750399.png" class="" title="image-20221207152750399">
<p>CKC算法分解结果和植入式电极分解结果对比：</p>
<img src="/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129213713087.png" class="" title="image-20221129213713087">
<p><mark>在2.5%到20%MVC力水平下，通过sEMG和iEMG两种信号进行分解可以达到90%以上相同。并且有研究表明肌肉的结构对这种分解方式并没有影响。</mark></p>
<p>通过表面肌电的分解可以识别的运动单元的数量在受试者、肌肉和条件之间有很大的差异。研究还表明，sEMG分解得到的表面肌电的数目通常比真实的活跃的运动单元少。<font color="red">尽管可以通过表面肌电的分解来识别的运动单元相对较少，但识别出的运动单元的电活动解释了大部分肌电信号。Amplitude和EMG decomposition都偏向于具有最大表面动作电位的运动单元，即大型和浅表运动单元。</font></p>
<img src="/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129213953237.png" class="" title="image-20221129213953237">
<p>表面EMG的分解目前仅限于低收缩力和等距条件。这些限制不适用于可以在任何条件下容易执行的具有表面EMG振幅的神经激活分析。</p>
<img src="/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129214033653.png" class="" title="image-20221129214033653">
<p>❓<font color="red">搞清楚B是怎么的来的</font></p>
<h1 id="3-文章得到了哪些结论"><a href="#3-文章得到了哪些结论" class="headerlink" title="3. 文章得到了哪些结论"></a>3. 文章得到了哪些结论</h1><ul>
<li>尽管在某些情况下，可以从相对较少的运动单位推断神经激活的变化（主要是低频成分），但运动神经元特性的更细微调整不能从整体信号中推断出来。例如，在间歇性疲劳收缩期间，低阈值运动单位的恢复阈值和放电率的变化有很大差异。这些变化不能仅从有限数量的单位推断出来，需要更大的样本。此外，运动神经元放电低频分量的相关性强度可能会在肌肉间变化。目前，还没有经过验证的方法可以在自愿收缩过程中识别体内大部分活动运动单位。</li>
<li>从运动单元的放电时间，可以提取到运动神经元池的共同突触输入的特征。</li>
</ul>
<h1 id="4-文章有哪些疑问"><a href="#4-文章有哪些疑问" class="headerlink" title="4. 文章有哪些疑问"></a>4. 文章有哪些疑问</h1><ul>
<li><p>the interference signal表示什么？根据上下文感觉是sEMG的意思，但是翻译应该是干扰信号的意思</p>
<ul>
<li>解答：interference EMG signal</li>
</ul>
</li>
<li><p>Fig. 2. amplitude cancellation的计算方法。参考文献 <em>Influence of amplitude cancellation on the simulated surface electromyogram</em></p>
<img src="/2022/11/20/Decoding-the-neural-drive-to-muscles-from-the-surface-electromyogram/image-20221129214555084.png" class="" title="image-20221129214555084">
</li>
<li><p>Fig. 3. 中(c)表示的是什么，文中说的是动作电位的幅值，但是所有的动作电位的幅值不应该一样吗？</p>
<ul>
<li>解答：所谓的动作电位幅值一样指的是神经元的去极化动作电位一样，通过频率来反映兴奋强弱。而运动单元动作电位的形状是有可能有区别的，MUAP是由SFAP叠加而来的，因此可能出现双相，三相，多相的MUAP。而MUAP经过容积导体的传导，在各个电极处体现的表面MUAP不一样。</li>
</ul>
</li>
<li><p>Fig. 4.中的(c)表示什么，说的是5 * 13的电极阵列，但MU只有12行，并且左上角还缺了一个。MU的动作电位是怎么得到的？<font color="red">as averaged over all the discharge times of each unit.</font></p>
</li>
<li><p>Fig. 7. (B)的原理</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MUST/" rel="tag"># MUST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/17/personal-blog-build-tutorial/" rel="prev" title="Personal Blog Build Tutorial">
      <i class="fa fa-chevron-left"></i> Personal Blog Build Tutorial
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/21/Estimating-motor-unit-discharge-patterns-from-high-density-surface-electromyogram/" rel="next" title="Estimating motor unit discharge patterns from high-density surface electromyogram">
      Estimating motor unit discharge patterns from high-density surface electromyogram <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9C%8B%E8%BF%99%E7%AF%87%E6%96%87%E7%8C%AE"><span class="nav-text">1. 为什么看这篇文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%AC%94%E8%AE%B0"><span class="nav-text">2. 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Introduction"><span class="nav-text">2.1 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Amplitude"><span class="nav-text">2.2 Amplitude</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Decomposition"><span class="nav-text">2.3 Decomposition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%96%87%E7%AB%A0%E5%BE%97%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E7%BB%93%E8%AE%BA"><span class="nav-text">3. 文章得到了哪些结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%96%87%E7%AB%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E7%96%91%E9%97%AE"><span class="nav-text">4. 文章有哪些疑问</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xinhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CQ-yangxh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CQ-yangxh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
