<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/neural.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/neural.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cq-yangxh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.json"};
  </script>

  <meta name="description" content="关于肌电最新研究的介绍书籍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Surface electromyography  physiology, engineering and applications">
<meta property="og:url" content="https://cq-yangxh.github.io/2023/01/04/%E8%AE%BA%E6%96%87/Characteristic/Surface-electromyography-physiology-engineering-and-applications-1/index.html">
<meta property="og:site_name" content="Xinhao&#39;s notebook">
<meta property="og:description" content="关于肌电最新研究的介绍书籍。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cq-yangxh.github.io/2023/01/04/%E8%AE%BA%E6%96%87/Characteristic/Surface-electromyography-physiology-engineering-and-applications-1/image-20230104222905456.png">
<meta property="article:published_time" content="2023-01-04T05:46:54.000Z">
<meta property="article:modified_time" content="2024-02-08T07:12:32.064Z">
<meta property="article:author" content="Xinhao">
<meta property="article:tag" content="MUAP">
<meta property="article:tag" content="MUST">
<meta property="article:tag" content="MU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cq-yangxh.github.io/2023/01/04/%E8%AE%BA%E6%96%87/Characteristic/Surface-electromyography-physiology-engineering-and-applications-1/image-20230104222905456.png">

<link rel="canonical" href="https://cq-yangxh.github.io/2023/01/04/%E8%AE%BA%E6%96%87/Characteristic/Surface-electromyography-physiology-engineering-and-applications-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Surface electromyography  physiology, engineering and applications | Xinhao's notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xinhao's notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cq-yangxh.github.io/2023/01/04/%E8%AE%BA%E6%96%87/Characteristic/Surface-electromyography-physiology-engineering-and-applications-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xinhao">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinhao's notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Surface electromyography  physiology, engineering and applications
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-04 13:46:54" itemprop="dateCreated datePublished" datetime="2023-01-04T13:46:54+08:00">2023-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-08 15:12:32" itemprop="dateModified" datetime="2024-02-08T15:12:32+08:00">2024-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/Characteristic/" itemprop="url" rel="index"><span itemprop="name">Characteristic</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于肌电最新研究的介绍书籍。</p>
<span id="more"></span>
<h1 id="第一章-肌肉激活和力量产生的生理学"><a href="#第一章-肌肉激活和力量产生的生理学" class="headerlink" title="第一章 肌肉激活和力量产生的生理学"></a>第一章 肌肉激活和力量产生的生理学</h1><p><strong>运动单元：</strong></p>
<p>神经肌肉系统的基本功能单位是运动单位。它包括一个运动神经元，包括其树突和轴突，以及受轴突支配的肌肉纤维。</p>
<p>在大部分的肌肉当中，运动单位内肌纤维的数目都有差异。 例如，某一块肌肉可能包含有<strong>25个运动单位</strong>，平均每个运动单位内有200条肌纤维，但最小的一个可能只有25条肌纤维，而最大的一个却可能有近500条肌纤维之多。</p>
<p>每一条运动神经元所支配的肌纤维数量与肌肉本身的大小并无实际关系，反而与肌肉运作时要达至的精确度和协调性有关。负责细致和精密工作的肌肉（如眼部肌肉），每一个运动单内可能只有一条至数条的肌纤维。反过来说，专责粗重工作的肌肉（如四头肌），每一个运动单位内就可以有数百以至数千条的肌纤维。</p>
<p><strong>运动神经元：</strong></p>
<p>运动神经元位于脊髓的腹角或脑干，在那里它接受来自神经系统其他部分的感觉和下行输入。每个运动神经元的轴突通过腹根离开脊髓，并投射到周围神经到其目标肌肉和它支配的肌肉纤维。由于运动神经元产生的动作电位通常会导致所有属于运动单元的肌肉纤维产生动作电位，肌肉纤维动作电位的EMG记录提供了脊髓或脑干中运动神经元激活的信息。</p>
<p><strong>运动神经元池：</strong></p>
<p>支配<font color ="red">单个肌肉</font>的运动神经元群被称为运动核或运动神经元池，运动核中的运动神经元数量从几十个到几百个不等。每个肌肉的运动神经元池通常纵向延伸到脊髓的几个节段，在每个节段水平上，近端肌肉的运动神经元池比远端肌肉的运动神经元池更倾向于腹侧和外侧，前端肌肉的运动神经元池比后端肌肉的运动神经元池更偏向外侧。</p>
<p><strong>肌肉单元：</strong></p>
<p>由单个轴突支配的肌纤维被称为肌肉单元，其大小在每个运动单元池中不同。每个运动单元支配一些肌肉纤维(肌肉单元)。在自愿收缩时，相比于后募集的运动单元，先募集的运动单元支配的肌肉纤维更少更小。肌肉中的大多数运动单元具有小肌肉单元，只有少数运动单元具有大肌肉单元。肌肉单位纤维的密度为每100个肌肉纤维中3至20个。此外，单个肌肉单位的纤维通常不是从肌肉的一端延伸到另一端，而是终止于肌肉束内。</p>
<p><strong>神经驱动</strong>和<strong>肌肉激活：</strong></p>
<p>有必要区分从脊髓释放的运动单元动作电位的数量和肌电图电极记录的肌肉纤维动作电位的数量。这种区别用术语“神经驱动”表示运动单元动作电位，用术语“肌肉激活”表示肌肉纤维动作电位（muscle fiber action potential）。</p>
<p><strong>运动神经元动作电位的产生：</strong></p>
<ul>
<li>泄露通道：主要负责形成静息电位</li>
<li>电压门通道</li>
<li>离子突触通道</li>
<li>神经调节受体</li>
</ul>
<p>各通道涉及到K、Na离子的出入，详细请参考page25。</p>
<img src="/2023/01/04/%E8%AE%BA%E6%96%87/Characteristic/Surface-electromyography-physiology-engineering-and-applications-1/image-20230104222905456.png" class="" title="image-20230104222905456">
<p>运动神经元接收的电流、其释放动作电位的速率和肌肉单位施加的力之间的关系。（底部）用微电极注入运动神经元的电流。（中间）运动神经元的膜电位（电压）随着注入电流的逐渐增加而发生的变化。当膜电位的变化超过电压阈值时，运动神经元被激活（募集阈值）并开始释放动作电位。插图显示了动作电位之间的膜电位轨迹，其被截断以强调后超极化（AHP）阶段。（上部）响应于电流增加和肌肉单元产生的力相应增加的瞬时放电速率（pps=每秒脉冲数）的曲线图。</p>
<p>运动神经元膜电位随突触电流的变化而变化，这在很大程度上取决于树突的数量和大小。小运动神经元具有最不广泛的树突网络（低输入电导），因此膜电位在突触电流的影响下变化最大。由于所有运动神经元的电压阈值值相似，触发区（轴突丘）中膜电位的变化将超过电压阈值，小运动神经元的突触电流最少，因此这些神经元将首先随着突触输入的逐渐增加而被招募（尽管兴奋性输入通常在最大的运动神经元中最大，在最小的运动神经元最小，但结合运动神经元的固有特性时，募集顺序仍按从最小到最大的顺序进行）。此外，运动神经元在其被募集（募集阈值）后释放动作电位的速率（速率编码）与其接收的电流成正比。</p>
<p><strong>肌肉产生的力：</strong></p>
<p>肌肉单位产生的力在很大程度上取决于其神经支配数量，其在运动单位池内呈指数变化（图1.2B），并且肌肉的平均神经支配数量不同（表1.1）。在弱收缩期间精确分级力的能力可能取决于所涉及肌肉中小肌肉单位的大小和数量。相比之下，大的肌肉单位可能只在快速或有力的收缩时发生。</p>
<p><strong>肌肉纤维动作电位：</strong></p>
<p>由于神经-肌肉突触通常提供运动神经元与其肌肉纤维之间的安全传输，轴突动作电位总是产生超过电压阈值的端板电位，并产生与收缩蛋白结合的肌肉纤维动作电位。每个肌纤维动作电位从神经-肌肉突触开始，并向肌纤维末端的两个方向传播。尽管动作电位沿肌肉纤维传播的速度（称为传导速度）取决于肌肉纤维的直径，但它受到肌肉长度变化、皮肤温度和代谢产物胞外浓度等因素的调节。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MUAP/" rel="tag"># MUAP</a>
              <a href="/tags/MUST/" rel="tag"># MUST</a>
              <a href="/tags/MU/" rel="tag"># MU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/29/%E6%95%B0%E6%8D%AE%E5%BA%93/Hyser-database/" rel="prev" title="Hyser database">
      <i class="fa fa-chevron-left"></i> Hyser database
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/07/%E8%AE%BA%E6%96%87/Decomposition/%E5%9F%BA%E4%BA%8E%E8%BF%90%E5%8A%A8%E5%8D%95%E5%85%83%E7%9A%84%E8%82%8C%E8%82%89%E5%8A%9B%E4%BC%B0%E8%AE%A1%E6%96%B0%E6%96%B9%E6%B3%95/" rel="next" title="基于运动单元的肌肉力估计新方法">
      基于运动单元的肌肉力估计新方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%82%8C%E8%82%89%E6%BF%80%E6%B4%BB%E5%92%8C%E5%8A%9B%E9%87%8F%E4%BA%A7%E7%94%9F%E7%9A%84%E7%94%9F%E7%90%86%E5%AD%A6"><span class="nav-text">第一章 肌肉激活和力量产生的生理学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xinhao</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CQ-yangxh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CQ-yangxh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
